App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <Entry x:Name="calculatorDisplay" Grid.Row="1" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" IsReadOnly="true" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="0" Text="0" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="1" Text="+" Clicked="OnOperatorButtonClicked" />
            <Button Grid.Row="3" Grid.Column="2" Text="-" Clicked="OnOperatorButtonClicked" />
            <Button Grid.Row="4" Grid.Column="0" Text="*" Clicked="OnOperatorButtonClicked" />
            <Button Grid.Row="4" Grid.Column="1" Text="/" Clicked="OnOperatorButtonClicked" />
            <Button Grid.Row="4" Grid.Column="2" Text="=" Clicked="OnEqualsButtonClicked" />
            <Button Grid.Row="3" Grid.Column="3" Text="C" Clicked="OnClearButtonClicked" />
        </Grid>
    </Grid>

</ContentPage>
